is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SQLLearningApp
build_property.RootNamespace = SQLLearningApp
build_property.ProjectDir = C:\Users\USER\Desktop\univ\SQL Learning Application\SQLLearningApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\USER\Desktop\univ\SQL Learning Application\SQLLearningApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/USER/Desktop/univ/SQL Learning Application/SQLLearningApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Desktop/univ/SQL Learning Application/SQLLearningApp/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Desktop/univ/SQL Learning Application/SQLLearningApp/Views/Lessons/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVzc29uc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Desktop/univ/SQL Learning Application/SQLLearningApp/Views/Lessons/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVzc29uc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Desktop/univ/SQL Learning Application/SQLLearningApp/Views/Lessons/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVzc29uc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Desktop/univ/SQL Learning Application/SQLLearningApp/Views/Lessons/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVzc29uc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Desktop/univ/SQL Learning Application/SQLLearningApp/Views/Lessons/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVzc29uc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Desktop/univ/SQL Learning Application/SQLLearningApp/Views/Lessons/Lesson1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVzc29uc1xMZXNzb24xLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Desktop/univ/SQL Learning Application/SQLLearningApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Desktop/univ/SQL Learning Application/SQLLearningApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Desktop/univ/SQL Learning Application/SQLLearningApp/Views/SqlExercises/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3FsRXhlcmNpc2VzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Desktop/univ/SQL Learning Application/SQLLearningApp/Views/SqlExercises/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3FsRXhlcmNpc2VzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Desktop/univ/SQL Learning Application/SQLLearningApp/Views/SqlExercises/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3FsRXhlcmNpc2VzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Desktop/univ/SQL Learning Application/SQLLearningApp/Views/SqlExercises/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3FsRXhlcmNpc2VzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Desktop/univ/SQL Learning Application/SQLLearningApp/Views/SqlExercises/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3FsRXhlcmNpc2VzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Desktop/univ/SQL Learning Application/SQLLearningApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Desktop/univ/SQL Learning Application/SQLLearningApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Desktop/univ/SQL Learning Application/SQLLearningApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-9fkqq8fr4p
